MONGODB_URL = "mongodb+srv://anand_xp:Anandmv7.@cluster0.w0cuxqp.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRETKEY = otpgenerator
SEND_GRID_API_KEY = "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"
MAIL_USER='anand.xploresense@gmail.com'
MAIL_PASS='vmkdistfmrniocdk'